<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href='/static/style.css' />
    <style>
        .container {
            display: flex; /* Utilizamos flexbox para colocar los divs en línea */
        }

        .box {
            width: 50%; /* Dividimos el espacio en dos columnas */
            height: 786px;
            background: #E3CCCC;
            box-sizing: border-box; /* Incluimos el borde en el ancho/altura total */
            padding: 20px; /* Espacio interior para que no se solapen los bordes */
        }

        .box:first-child {
            margin-top: 10px; /* Margen izquierdo para el segundo div */
            margin-right: 10px; /* Margen derecho para el primer div */
            margin-bottom: 10px; /* Margen izquierdo para el segundo div */
            margin-left: 10px; /* Margen izquierdo para el segundo div */
            width: 600px; /* Dimensiones personalizadas para el primer div */
            height: 760px;
        }

        .box:last-child {
            margin-top: 10px; /* Margen izquierdo para el segundo div */
            margin-bottom: 10px; /* Margen izquierdo para el segundo div */
            margin-left: 10px; /* Margen izquierdo para el segundo div */
            margin-right: 10px; /* Margen derecho para el primer div */
            width: 1000px; /* Dimensiones personalizadas para el primer div */
            height: 760px;
        }
    </style>


</head>
<script>
  var mousePressed = false;
  var lastX, lastY;
  var ctx;

   function getRndInteger(min, max) {
    return Math.floor(Math.random() * (max - min) ) + min;
   }

  function InitThis() {
      ctx = document.getElementById('myCanvas').getContext("2d");


      numero = getRndInteger(0, 10);
      letra = ["owo", "unu", "uwu", "7u7"];
      random = Math.floor(Math.random() * letra.length);
      aleatorio = letra[random];

      document.getElementById('mensaje').innerHTML  = 'Dibujando un ' + aleatorio;
      document.getElementById('numero').value = aleatorio;


      $('#myCanvas').mousedown(function (e) {
          mousePressed = true;
          Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, false);
      });

      $('#myCanvas').mousemove(function (e) {
          if (mousePressed) {
              Draw(e.pageX - $(this).offset().left, e.pageY - $(this).offset().top, true);
          }
      });

      $('#myCanvas').mouseup(function (e) {
          mousePressed = false;
      });
  	    $('#myCanvas').mouseleave(function (e) {
          mousePressed = false;
      });
  }

  function Draw(x, y, isDown) {
      if (isDown) {
          ctx.beginPath();
          ctx.strokeStyle = 'black';
          ctx.lineWidth = 11;
          ctx.lineJoin = "round";
          ctx.moveTo(lastX, lastY);
          ctx.lineTo(x, y);
          ctx.closePath();
          ctx.stroke();
      }
      lastX = x; lastY = y;
  }

  function clearArea() {
      // Use the identity matrix while clearing the canvas
      ctx.setTransform(1, 0, 0, 1, 0, 0);
      ctx.clearRect(0, 0, ctx.canvas.width, ctx.canvas.height);
  }

  //https://www.askingbox.com/tutorial/send-html5-canvas-as-image-to-server
  function prepareImg() {
     var canvas = document.getElementById('myCanvas');
     document.getElementById('myImage').value = canvas.toDataURL();
  }



</script>
<body onload="InitThis();">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js" type="text/javascript"></script>
    <script type="text/javascript" ></script>

    <div class="container">
        <div class="box">Contenido del primer div</div>
        <h1 style="z-index: 2;position: absolute;width: 200px; height: 68px;left: 354px;margin-top: 123px;text-align: center;font-size: 24px;font-family: Roboco">UNIVERSIDAD NACIONAL DE INGENIERIA</h1>
        <h1 style="z-index: 2;position: absolute;width: 200px; height: 68px;left: 350px;margin-top: 578px;text-align: center;font-size: 24px;font-family: Roboco">Integrantes</h1>
        <h1 style="z-index: 2;position: absolute;width: 200px; height: 68px;left: 350px;margin-top: 614px;text-align: center;font-size: 22px;font-family: Roboco">Dagmar Lezama</h1>
        <h1 style="z-index: 2;position: absolute;width: 200px; height: 68px;left: 350px;margin-top: 645px;text-align: center;font-size: 22px;font-family: Roboco">Alejandra Zuñiga</h1>
        <img src="logo.png" alt="My image2" style="position: absolute;z-index: 2;width: 262px; height: 334px;margin-top: 217px;left: 60px;right: 100px;">
        <img src="ct4.png" alt="My image" style="position: absolute;z-index: 1;width: 600px; height: 760px;margin-top: 10px;left: 10px;right: 100px;">
         

        <div class="box">
            <div style="position: relative;width: 200px; height: 200px;">
                <h1 id="mensaje" style="position: absolute;  z-index: 1; left: 90px;width: 350px; top: 200px;font-size: 36px; font-family: Roboco">Dibujando...</h1>
                <canvas id="myCanvas" width="290" height="290" style= "position: absolute; z-index: 1; left: 90px; top: 290px;background-color:#ffffff;border-radius: 10px;border: 2px solid #000;">
                </canvas>
                <button onclick="javascript:clearArea();return false;" style="position: absolute;z-index: 1; left: 550px; top: 250px; width: 150px; height: 50px; background-color:#EAD3D3;border-radius: 10px;font-family: Roboco;font-size: 14px">Borrar</button>
                
                <div style="width: 850px; height: 680px;left: 20px; top: 18px; position: absolute; background: #EAD3D3; border-radius: 20px"></div>
                <div style="width: 350px; height: 550px; left: 442px; top: 94px; position: absolute; background: white; border-radius: 20px;border: 2px solid #000;"></div>
                <span id="mensaje" style="position: absolute;  z-index: 1; left: 510px; top: 160px;width: 350px; height: 30px;font-size: 36px; font-family: Roboco">Acción a elegir</span>

                
            </div>

            <div style="position: relative;width: 200px; height: 200px;">
                <form method="post" action="upload" onsubmit="javascript:prepareImg();"  enctype="multipart/form-data">
                <input id="numero" name="numero" type="hidden" value="">
                <input id="myImage" name="myImage" type="hidden" value="">
                <input id="bt_upload" type="submit" value="Enviar" style="position: absolute;z-index: 1; left: 550px; top: 170px;width: 150px; height: 50px;background-color:#EAD3D3;border-radius: 10px;font-family: Roboco;font-size: 14px";>
                </form>
            </div> 

            <div style="position: relative;width: 200px; height: 200px;">
                <button onclick="prepare_dataset()" style="position: absolute;z-index: 1; left: 550px; top: 100px; width: 150px; height: 50px;background-color:#EAD3D3;border-radius: 10px;font-family: Roboco;font-size: 14px">Preparar Data</button>
            </div>



        </div>
    </div>
</body>
</html>
